apiVersion: v1
kind: Pod
metadata:
  name: sample2-pod
  labels:
    zone: prod
    version: v1
spec:
  containers:
  - name: sample-ctr
    image: 28141108/myownimage:34
    ports:
      - containerPort: 8080
